[gd_scene load_steps=6 format=3 uid="uid://cpjf10ytank7c"]

[ext_resource type="Script" uid="uid://bbmclg4dqrje0" path="res://SCRIPTS/bullet.gd" id="1_n28jh"]
[ext_resource type="Texture2D" uid="uid://dllsr2o74b0fw" path="res://SPRITE SHEETS/bullet.png" id="2_46oi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_46oi7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7duk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2bd8"]
radius = 1.0
height = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_n28jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0.5)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_b7duk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.015)
rotation = 1.5708
scale = Vector2(0.53, 1.185)
shape = SubResource("CapsuleShape2D_t2bd8")
