[gd_scene load_steps=6 format=3 uid="uid://q62wy18qrxec"]

[ext_resource type="Texture2D" uid="uid://fff45riu6ebs" path="res://SPRITE SHEETS/Floor 1 mobs.png" id="1_dl46o"]
[ext_resource type="Script" uid="uid://bgou70bpygx3f" path="res://SCRIPTS/goblin.gd" id="1_u6mjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mjv"]
atlas = ExtResource("1_dl46o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vu5tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_macxp"]
size = Vector2(14, 12)

[node name="goblin" type="CharacterBody2D"]
script = ExtResource("1_u6mjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vu5tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_macxp")
