[gd_scene load_steps=5 format=3 uid="uid://bcue6m8u6ar0w"]

[ext_resource type="Script" uid="uid://d3ysteub1vinv" path="res://SCRIPTS/shotgun.gd" id="1_gfvgi"]
[ext_resource type="Texture2D" uid="uid://ck3b84ny5o5md" path="res://SPRITE SHEETS/Guns.png" id="2_hktu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8mn3"]
atlas = ExtResource("2_hktu7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gda1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8mn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shotgun" type="CollisionShape2D"]
script = ExtResource("1_gfvgi")

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PivotPoint"]
position = Vector2(20, 0)
sprite_frames = SubResource("SpriteFrames_gda1h")

[node name="Barrel" type="Marker2D" parent="PivotPoint/AnimatedSprite2D"]
position = Vector2(8, 2)
