[gd_scene load_steps=6 format=3 uid="uid://ggqrfa2ox7yq"]

[ext_resource type="Texture2D" uid="uid://fff45riu6ebs" path="res://SPRITE SHEETS/Floor 1 mobs.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://dniaeqimlji8e" path="res://SCRIPTS/slime.gd" id="1_m2yph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l1t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppcr1"]
size = Vector2(14, 8)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_m2yph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4l1t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ppcr1")
